[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\MPLAB\PLC_chalet\i2c.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Projects\MPLAB\PLC_chalet\usart.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Projects\MPLAB\PLC_chalet\sh1106.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Projects\MPLAB\PLC_chalet\system.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Projects\MPLAB\PLC_chalet\rtc.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Projects\MPLAB\PLC_chalet\isr.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Projects\MPLAB\PLC_chalet\18b20.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Projects\MPLAB\PLC_chalet\24c32.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Projects\MPLAB\PLC_chalet\display_data.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Projects\MPLAB\PLC_chalet\alarm_settings.p1
Folder=Intermediary
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.cof
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.hex
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.sym
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.map
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.hxl
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=D:\Projects\MPLAB\PLC_chalet\startup.lst
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=D:\Projects\MPLAB\PLC_chalet\startup.rlf
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=D:\Projects\MPLAB\PLC_chalet\doprnt.p1
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=D:\Projects\MPLAB\PLC_chalet\doprnt.pre
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.obj
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.lst
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File022]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.rlf
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File023]
Location=D:\Projects\MPLAB\PLC_chalet\PLC_chalet.sdb
Folder=Output
DeviceName=PIC16F876
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.45\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|PLC_chalet.c|usart.c|sh1106.c|system.c|rtc.c|isr.c|18b20.c|24c32.c|display_data.c|alarm_settings.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=0 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E3=-w E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
